<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>skb-test</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" /> -->
            <link rel="stylesheet" href="{% static 'css/main.css' %}">
            
            <style>
                .content h1{
                    color: #ffa255;
                }
                .text-three h2{
                    color: white;
                }
                .submenu li{
    display: none;
}
               @font-face {
	font-family: 'Montserrat-Regular', sans-serif;
	src: url(../font/Montserrat-Regular.ttf);
}
@font-face {
	font-family: 'Montserrat-Light', sans-serif;
	src: url(../font/Montserrat-Light.ttf);
}
              .conteiner img{
                    top: 100px;
                    left: 145px;
                    position: absolute;
                    max-width: 348px;
                    max-height: 348px;
                }
                .author{ top: 480px;
                    left: 145px;
                    position: absolute;
                }
                body{
                    max-height: 2700px;
                }
                  .three-but a{
  
  text-decoration: none;
  
}

.block-text-con{
    text-align: left;
    max-width: 900px;
    margin-top: 80px;
    margin-left: 40%;
   
}
.three-but{
top: 350px;
right: 25%;
position: absolute;
transition: all 0.2s ease;
color: #FFA255;
height: 80px;
width: 220px;
border: none;
text-shadow: none;
border-radius: 120px;;
/* margin:10% 0 0 38%; */
cursor: pointer;
}
.three-but:hover{
  transform: scale(1.2);
}
 .button-prev,.button-next{
     background-color:#FFA255 ;
margin-top: 100px;
position: absolute;
transition: all 0.2s ease;
color: white;
height: 60px;
width: 160px;
border: none;
text-shadow: none;
cursor: pointer;

 }
 li{

    list-style: none;
 }
 .button-prev:hover{
    
    transform: scale(1.2);
 } 
.button-next:hover{
    transform: scale(1.2);
}
.button-prev{
    left: 40%;
    /* position: absolute; */
    border-radius: 100px 0 0 100px;
 }
.button-next{
    right: 40%;
    /* position: absolute; */
    border-radius: 0 100px 100px 0;
 }
 body{
   height: auto;
 }
.content{

    padding-bottom: 200px;
    text-align: center;
}

.arrow-up{
    margin-top: 80px;
}
.conteiner{
    position: relative;
    height: 500px;
    color: white;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    margin-top: 80px;
    background-color: #FFA255;
    margin-top: 150px;
}
.container-link{
    padding: 20px 40px 20px 40px;
margin-top: 50px;

}

     
        table {
	font-family: 'Montserrat-Light',sans-serif;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
table{
   
    margin: 0 auto;
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
    background-color: #EE7D2B;
    color: white;
}
table td {
	border: 1px solid #dddddd;
	padding: 5px;
}

/* Полнвый контент */
.full-content{
    padding-bottom: 200px;
  
    background-color: white;
    max-width: 1600px;
    margin: 0 auto;
  
}
.main-text{
    text-align: center;
        padding-top: 150px;
}

</style>
    </head>

    <body>
        
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        
    </body>
</html>