<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка 500</title>
    <style>
           @font-face {
	font-family: 'Ronduit';

	src: url(../static/font/RonduitCapitals-Light.otf);
}
@font-face {
	font-family: 'Montserrat';
	
	src: url(../static/font/Montserrat-Bold.ttf);
}
*::selection {
    color: #fff;
     background: #a5915f;
   }
        .error {
           
          
           width: 90%;
           margin: 0 auto;
           text-align: center;
           position: relative;
           color: #2D2D2D;
           margin-top: 200px;
       }
       h1,h2{
           font-family: 'Ronduit',sans-serif;
       }
       img{
           max-width: 100%;
       }
       a{  
           font-family: 'Montserrat';
           color: #2D2D2D;
           text-decoration: none;
       }
       a:hover{
         
           border-bottom: 1px solid #a5915f;
       }
    </style>
</head>
<body>
    <div class="error">
    <p><h1>Ошибка 500</h1></p>
    
    <p> <img src="{%static 'img/saderr.svg'%}" alt=""></p>
    <p><h2> Что-то пошло не так..</h2></p>
    <p><a href="http://127.0.0.1:8000/"><h3>Вернуться на главную страницу</h3></a></p>
    </div>
   
</body>
</html>